argcomplete==2.0.0
asgiref==3.4.1
autopep8==1.6.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==7.1.2
colorama==0.4.4
cryptography==36.0.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0
django-allauth==0.47.0
django-bootstrap-v5==1.0.11
django-countries==7.2.1
django-crispy-forms==1.13.0
django-heroku==0.3.1
django-storages==1.12.3
dnspython==2.2.0
filelock==3.4.2
Flask==1.1.2
Flask-PyMongo==2.3.0
idna==3.3
itsdangerous==1.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
node==0.9.28
npm==0.1.1
oauthlib==3.1.1
odict==1.8.0
optional-django==0.1.0
packaging==21.3
Pillow==8.4.0
pipenv==2022.1.8
pipx==1.0.0
platformdirs==2.5.0
plumber==1.6
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
pymongo==3.11.3
pyparsing==3.0.7
python3-openid==3.2.0
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
stripe==2.64.0
toml==0.10.2
tzdata==2021.5
urllib3==1.26.7
userpath==1.8.0
virtualenv==20.13.1
virtualenv-clone==0.5.7
Werkzeug==1.0.1
whitenoise==5.3.0
zope.component==5.0.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
